{
  "name": "nodebb-plugin-alignment",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/am1cable/nodebb-plugin-alignment.git"
  },
  "keywords": [
    "nodebb",
    "alignment"
  ],
  "license": "MIT",
  "nbbpm": {
    "compatibility": "^1.10.x"
  }
}
